apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: latest-demo
  description: demo
  annotations:
    github.com/project-slug: leemills83/latest-demo
spec:
  type: website
  lifecycle: experimental
  owner: team a
